# Matching-Service

./: CONTRIBUTING.md  README.md
matching/: Dockerfile  pom.xml
matching/src/main/java/com/ngo/matching/: CacheConfig.java  MatchingServiceApplication.java
matching/src/main/java/com/ngo/matching/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
matching/src/main/java/com/ngo/matching/controller/: MatchingController.java
matching/src/main/java/com/ngo/matching/dto/: PostingPageResponse.java  VolunteerPostingsResponse.java
matching/src/main/java/com/ngo/matching/exception/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  NoSlotsAvailableException.java  NotRegisteredException.java  PostingNotFoundException.java  ServiceCommunicationException.java  VolunteerNotFoundException.java
matching/src/main/java/com/ngo/matching/filter/: JwtAuthenticationFilter.java
matching/src/main/java/com/ngo/matching/mock/: MockPostingController.java  MockVolunteerController.java
matching/src/main/java/com/ngo/matching/model/: PostingResponse.java  VolunteerRequest.java
matching/src/main/java/com/ngo/matching/repository/: PostingRepository.java
matching/src/main/java/com/ngo/matching/service/: JwtService.java  MatchingService.java
matching/src/main/resources/: application.properties
matching/src/main/resources/static/: openapi.yaml
matching/src/test/java/com/ngo/matching/: MatchingApplicationTests.java
